%{
/* hash function for element property access
 *
 * process with:
 *    gperf get_prop_hash.gperf > get_prop_hash.h
 *
 * NOTE: this software is in the Public Domain
 * Ulf Griesmann, July 2013
*/
%}
%language=ANSI-C
%struct-type

struct keyword {
   char *name;
   mxArray * (*get_prop_func)(element_t *);
};

%%
elflags, &get_elflags
plex,    &get_plex
layer,   &get_layer
dtype,   &get_dtype
ptype,   &get_ptype
ttype,   &get_ttype
btype,   &get_btype
ntype,   &get_ntype
width,   &get_width
ext,     &get_ext
font,    &get_font
verj,    &get_verj
horj,    &get_horj
strans,  &get_strans
adim,    &get_adim
